
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Posts &#8212; wradlib 1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="icon" sizes="16x16" type="image/ico" href="../_static/favicon.ico" />
    <link rel="icon" sizes="32x32" type="image/png" href="../_static/favicon.png" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blog';</script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="None"> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title=""
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../search/" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this site... " aria-label="Search this site... " autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../">

  
  
  
  
  
  
  

  
    <img src="../_static/wradlib_logo.svg.png" class="logo__image only-light" alt="Logo image">
    <img src="../_static/wradlib_logo.svg.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class=" navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../pages/about/">
                        About
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        News
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../pages/community/">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../pages/downloads/">
                        Downloads
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://docs.wradlib.org">
                    Docs
                  </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/wradlib/wradlib.github.io" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://openradar.discourse.group/tag/wradlib" title="Discourse" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-discourse"></i></span>
            <label class="sr-only">Discourse</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../pages/about/">
                        About
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        News
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../pages/community/">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../pages/downloads/">
                        Downloads
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://docs.wradlib.org">
                    Docs
                  </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/wradlib/wradlib.github.io" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://openradar.discourse.group/tag/wradlib" title="Discourse" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-discourse"></i></span>
            <label class="sr-only">Discourse</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">
    </div>
    <div class="sidebar-start-items__item">
<h3><a href="tag/">Tags</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
   
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/cfradial2/">cfradial2</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/conda/">conda</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/devel/">devel</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/docs/">docs</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/documentation/">documentation</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="tag/github/">github</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/jupyter/">jupyter</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/linux/">linux</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/news/">news</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/notebook/">notebook</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/odim/">odim</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/osx/">osx</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/pdf/">pdf</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/python/">python</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="tag/python2/">python2</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="tag/python3/">python3</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/rainbow5/">rainbow5</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="tag/releases/">releases</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/treeview/">treeview</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/windows/">windows</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/workflow/">workflow</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/wradlib/">wradlib</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="tag/xradar/">xradar</a>
  </li>
   
</ul>

    </div>
    <div class="sidebar-start-items__item">
<h3>
  <a href="category/">Categories</a>
</h3>
<ul>
   
  <li>
    <a href="category/news/">news (23)</a>
  </li>
    
  <li>
    <a href="category/prog/">prog (1)</a>
  </li>
    
  <li>
    <a href="category/wradlib/">wradlib (3)</a>
  </li>
   
</ul>

    </div>
    <div class="sidebar-start-items__item">
<h3><a href="author/">Authors</a></h3>
<ul>
   
  <li>
    <a href="author/kmuehlbauer/">kmuehlbauer (2)</a>
  </li>
    
  <li>
    <a href="author/wradlib/">wradlib (25)</a>
  </li>
   
</ul>

    </div>
    <div class="sidebar-start-items__item">
    </div>
    <div class="sidebar-start-items__item">
<h3>
  <a href="archive/">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="2023/">2023 (1)</a>
  </li>
    
  <li>
    <a href="2022/">2022 (2)</a>
  </li>
    
  <li>
    <a href="2021/">2021 (3)</a>
  </li>
    
  <li>
    <a href="2020/">2020 (4)</a>
  </li>
    
  <li>
    <a href="2019/">2019 (4)</a>
  </li>
    
  <li>
    <a href="2018/">2018 (2)</a>
  </li>
    
  <li>
    <a href="2017/">2017 (4)</a>
  </li>
    
  <li>
    <a href="2016/">2016 (7)</a>
  </li>
   
</ul>

    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              

<div class="section">
  <h1>
     All  Posts 
  </h1>
   

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2023/wradlib_xradar/">wradlib moves forward</a>
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 10 February 2023 
      </li>
       
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/kmuehlbauer/">kmuehlbauer</a>  
</li>
   
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="category/news/">news</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="tag/wradlib/">wradlib</a>   
  <a href="tag/xradar/">xradar</a>   
  <a href="tag/news/">news</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>As you probably all know by now,  <span class="math notranslate nohighlight">\(\omega radlib\)</span>  is moving forward now and in the near future. There are several aspects which
are laid out in this blog post.</p>
<p>In the upcoming version 1.19  <span class="math notranslate nohighlight">\(\omega radlib\)</span>  will use <a class="reference external" href="https://docs.openradarscience.org/projects/xradar">xradar</a> for reading/writing
radar data. For this to happen, I’ve ported all related code from  <span class="math notranslate nohighlight">\(\omega radlib\)</span>  to xradar. Xradar, a package dedicated to read
and write radar data based on xarray structures, was launched in late August 2022, on initiative of Max Grover and me.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2023/wradlib_xradar/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2022/wradlib_release_1_15_0/">Release 1.15</a>
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 11 April 2022 
      </li>
       
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/wradlib/">wradlib</a>  
</li>
   
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="category/news/">news</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="tag/releases/">releases</a>   
  <a href="tag/github/">github</a>   
  <a href="tag/python3/">python3</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>We have now released version 1.15 of wradlib.</p>
<p>This release only has one enhancement:</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2022/wradlib_release_1_15_0/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2022/wradlib_release_1_14_0/">Release 1.14</a>
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 18 March 2022 
      </li>
       
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/wradlib/">wradlib</a>  
</li>
   
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="category/news/">news</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="tag/releases/">releases</a>   
  <a href="tag/github/">github</a>   
  <a href="tag/python3/">python3</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>We have now released version 1.14 of wradlib.</p>
<p>Now, these are the most important changes:</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2022/wradlib_release_1_14_0/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2021/wradlib_release_1_13_0/">Release 1.13</a>
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 14 November 2021 
      </li>
       
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/wradlib/">wradlib</a>  
</li>
   
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="category/news/">news</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="tag/releases/">releases</a>   
  <a href="tag/github/">github</a>   
  <a href="tag/python3/">python3</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>We have now released version 1.13 of wradlib.</p>
<p>After missing <code class="docutils literal notranslate"><span class="pre">requirements_optional.txt</span></code> in the source distribution which has been uploaded to <code class="docutils literal notranslate"><span class="pre">PyPI</span></code> as <code class="docutils literal notranslate"><span class="pre">1.12.0</span></code>, we had to remove this version from <code class="docutils literal notranslate"><span class="pre">PyPI</span></code> again. The problem was that the installation from the source distribution was not possible without this file.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2021/wradlib_release_1_13_0/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2021/wradlib_release_1_11_0/">Release 1.11</a>
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 02 September 2021 
      </li>
       
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/wradlib/">wradlib</a>  
</li>
   
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="category/news/">news</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="tag/releases/">releases</a>   
  <a href="tag/github/">github</a>   
  <a href="tag/python3/">python3</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>We have now released version 1.11 of wradlib.</p>
<p>This version contains two enhancements and a whole bunch of bugfixes. We changed our branch naming to <code class="docutils literal notranslate"><span class="pre">main</span></code>.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2021/wradlib_release_1_11_0/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2021/wradlib_release_1_10_0/">Release 1.10</a>
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 01 June 2021 
      </li>
       
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/wradlib/">wradlib</a>  
</li>
   
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="category/news/">news</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="tag/releases/">releases</a>   
  <a href="tag/github/">github</a>   
  <a href="tag/python3/">python3</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>We have now released version 1.10 of wradlib.</p>
<p>This version contains several enhancements and some bugfixes. For our Continuous Integration we’ve moved to GitHub Actions for all of our production repositories.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2021/wradlib_release_1_10_0/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2020/wradlib_release_1_9_0/">Release 1.9</a>
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 26 November 2020 
      </li>
       
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/wradlib/">wradlib</a>  
</li>
   
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="category/news/">news</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="tag/releases/">releases</a>   
  <a href="tag/github/">github</a>   
  <a href="tag/python3/">python3</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>We have now released version 1.9 of wradlib.</p>
<p>This version contains several bugfixes and some enhancements. For our Continuous Integration we’ve moved to <code class="docutils literal notranslate"><span class="pre">micromamba</span></code> which speeds up creation of Python environments.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2020/wradlib_release_1_9_0/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2020/wradlib_release_1_8_0/">Release 1.8</a>
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 03 September 2020 
      </li>
       
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/wradlib/">wradlib</a>  
</li>
   
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="category/news/">news</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="tag/releases/">releases</a>   
  <a href="tag/github/">github</a>   
  <a href="tag/python3/">python3</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>We have now released version 1.8 of wradlib.</p>
<p>This version contains several bugfixes and enhancements. We’ve also done a lot of maintenance with regard to Continuous Integration as well as handled upstream deprecations.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2020/wradlib_release_1_8_0/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2020/wradlib_release_1_7_0/">Release 1.7</a>
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 12 June 2020 
      </li>
       
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/wradlib/">wradlib</a>  
</li>
   
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="category/news/">news</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="tag/releases/">releases</a>   
  <a href="tag/github/">github</a>   
  <a href="tag/python3/">python3</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>We have now released version 1.7 of wradlib.</p>
<p>This version contains several bugfixes and enhancements.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2020/wradlib_release_1_7_0/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2020/wradlib_release_1_6_0/">Release 1.6</a>
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 12 March 2020 
      </li>
       
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/wradlib/">wradlib</a>  
</li>
   
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="category/news/">news</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="tag/releases/">releases</a>   
  <a href="tag/github/">github</a>   
  <a href="tag/python3/">python3</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>We have now released version 1.6 of wradlib.</p>
<p>This version contains several bugfixes and enhancements.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2020/wradlib_release_1_6_0/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2019/wradlib_release_1_5_0/">Release 1.5</a>
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 02 August 2019 
      </li>
       
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/wradlib/">wradlib</a>  
</li>
   
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="category/news/">news</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="tag/releases/">releases</a>   
  <a href="tag/github/">github</a>   
  <a href="tag/python3/">python3</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>We have now released version 1.5 of wradlib.</p>
<p>This version contains several bugfixes and enhancements.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2019/wradlib_release_1_5_0/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2019/wradlib_release_1_4_0/">Release 1.4</a>
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 24 May 2019 
      </li>
       
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/wradlib/">wradlib</a>  
</li>
   
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="category/news/">news</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="tag/releases/">releases</a>   
  <a href="tag/github/">github</a>   
  <a href="tag/python3/">python3</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>We have now released version 1.4 of wradlib.</p>
<p>This version contains several bugfixes and three enhancements.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2019/wradlib_release_1_4_0/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2019/wradlib_release_1_3_0/">Release 1.3</a>
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 29 March 2019 
      </li>
       
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/wradlib/">wradlib</a>  
</li>
   
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="category/news/">news</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="tag/releases/">releases</a>   
  <a href="tag/github/">github</a>   
  <a href="tag/python3/">python3</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>We have now released version 1.3 of wradlib.</p>
<p>This version contains more improvements and enhancements than bugfixes.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2019/wradlib_release_1_3_0/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2019/xarray_cfradial2_odimh5/">Utilizing xarray for CfRadial - ODIM_H5 interoperability</a>
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 15 February 2019 
      </li>
       
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/wradlib/">wradlib</a>  
</li>
   
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="category/news/">news</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="tag/cfradial2/">cfradial2</a>   
  <a href="tag/python/">python</a>   
  <a href="tag/odim/">odim</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>We have just added a new feature for CfRadial2 - ODIM_H5 interoperability to wradlib.</p>
<p>wradlib is now able to read data from netcdf-based CfRadial1, CfRadial2 and hdf5-based ODIM_H5 (and other hdf5-flavours (GAMIC)).</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2019/xarray_cfradial2_odimh5/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2018/wradlib_release_1_2_0/">Release 1.2</a>
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 31 October 2018 
      </li>
       
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/wradlib/">wradlib</a>  
</li>
   
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="category/news/">news</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="tag/releases/">releases</a>   
  <a href="tag/python3/">python3</a>   
  <a href="tag/github/">github</a>   
  <a href="tag/python2/">python2</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>We have now released version 1.2 of wradlib.</p>
<p>This version contains many bugfixes as well as improvements and enhancements. Most additions were pulled in within <a class="reference external" href="https://hacktoberfest.digitalocean.com/">Hacktoberfest</a>, the month-long celebration of open source software. Although this years Hacktoberfest is over, we encourage every  <span class="math notranslate nohighlight">\(\omega radlib\)</span>  user to join the party and envision the Hacktoberfest’s 3 main mottos:</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2018/wradlib_release_1_2_0/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2018/wradlib_release_1_0_0/">Release 1.0.0</a>
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 01 April 2018 
      </li>
       
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/wradlib/">wradlib</a>  
</li>
   
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="category/news/">news</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="tag/releases/">releases</a>   
  <a href="tag/python3/">python3</a>   
  <a href="tag/github/">github</a>   
  <a href="tag/python2/">python2</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>We have now released version 1.0.0 of wradlib.</p>
<p>As some of you might be aware, version 1.x is generally considered as a major milestone, indicating that the software has all major features, and is considered reliable enough for general release.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2018/wradlib_release_1_0_0/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2017/wradlib_release_0_11_0/">Release 0.11.0</a>
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 15 November 2017 
      </li>
       
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/wradlib/">wradlib</a>  
</li>
   
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="category/news/">news</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="tag/releases/">releases</a>   
  <a href="tag/python3/">python3</a>   
  <a href="tag/github/">github</a>   
  <a href="tag/python2/">python2</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>We are happy to announce the release of  <span class="math notranslate nohighlight">\(\omega radlib\)</span>  0.11.0.</p>
<p>It introduces our first shot at reading IRIS (Sigmet) data - a feature that has been requested by quite a number users. Learn more about io.read_iris, and see it at work <a class="reference external" href="http://docs.wradlib.org/en/latest/notebooks/fileio/wradlib_radar_formats.html#Vaisala-Sigmet-IRIS">here</a>. We are looking forward to your feedback!</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2017/wradlib_release_0_11_0/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2017/introducing-wradlib-cheat-sheets/">Introducing  {{wradlib}}  Cheat-Sheets</a>
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 21 September 2017 
      </li>
       
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/wradlib/">wradlib</a>  
</li>
   
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="category/wradlib/">wradlib</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="tag/pdf/">pdf</a>   
  <a href="tag/docs/">docs</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Today we are glad to announce the start of a series of <strong>Cheat-Sheets</strong> covering all aspects of wradlib. The first <strong>Cheat-Sheet</strong> is <em><strong>Wradlib Getting Started</strong></em> which is available via the new <a class="reference internal" href="../pages/downloads/"><span class="doc std std-doc">Downloads-Section</span></a>.</p>
<p><strong>Cheat-Sheets</strong> are very well established not only within the Python-Community. Who of us has not used the <a class="reference external" href="https://services.github.com/on-demand/downloads/github-git-cheat-sheet.pdf">GitHub Git Cheat Sheet</a> or the <a class="reference external" href="https://conda.io/docs/_downloads/conda-cheatsheet.pdf">CONDA Cheat Sheet</a> to get <strong>git</strong> and <strong>conda</strong> running?</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2017/introducing-wradlib-cheat-sheets/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2017/wradlib_release_0_10_1/">Release 0.10.1</a>
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 23 June 2017 
      </li>
       
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/wradlib/">wradlib</a>  
</li>
   
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="category/news/">news</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="tag/releases/">releases</a>   
  <a href="tag/python3/">python3</a>   
  <a href="tag/github/">github</a>   
  <a href="tag/python2/">python2</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>We are happy to announce the release of  <span class="math notranslate nohighlight">\(\omega radlib\)</span>  0.10.1.</p>
<p>This release is mainly a bug-fix release to make  <span class="math notranslate nohighlight">\(\omega radlib\)</span>  work with the latest numpy release 1.13.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2017/wradlib_release_0_10_1/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2017/wradlib_release_0_10_0/">Release 0.10.0</a>
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 10 April 2017 
      </li>
       
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/wradlib/">wradlib</a>  
</li>
   
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="category/news/">news</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="tag/releases/">releases</a>   
  <a href="tag/python3/">python3</a>   
  <a href="tag/github/">github</a>   
  <a href="tag/python2/">python2</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>We are happy to announce the release of  <span class="math notranslate nohighlight">\(\omega radlib\)</span>  0.10.0.</p>
<p>Highlight of this release is the implementation of matching of GPM/TRMM-platforms
with ground radar observations in 3D. A step-by-step guide is available as
<a class="reference external" href="http://wradlib.org/wradlib-docs/0.10.0/notebooks/match3d/wradlib_match_workflow.html">jupyter notebook</a>. Also the  <span class="math notranslate nohighlight">\(\omega radlib\)</span>  raster handling
has been improved considerably with <a class="reference external" href="https://github.com/wradlib/wradlib/pull/137">PR#137</a>.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2017/wradlib_release_0_10_0/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2016/wradlib_release_0_9_0/">Release 0.9.0</a>
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 31 August 2016 
      </li>
       
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/wradlib/">wradlib</a>  
</li>
   
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="category/news/">news</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="tag/releases/">releases</a>   
  <a href="tag/python3/">python3</a>   
  <a href="tag/github/">github</a>   
  <a href="tag/python2/">python2</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>With this post, we announce the release of  <span class="math notranslate nohighlight">\(\omega radlib\)</span>  0.9.0. It finalizes our transition
from example Python scripts to jupyter notebooks (as already announced in a
<a class="reference external" href="http://wradlib.org/2016/04/introducing-wradlib-jupyter-notebooks/">previous post</a>). As a result,
the documentation pages have become more consistent, and the handling of examples and tutorials
more convenient and interactive. We hope you’ll agree!</p>
<p>As a consequence, the previous doc sections “Tutorials” and “Recipes” have been replaced by one single
section <a class="reference external" href="http://docs.wradlib.org/en/latest/notebooks.html">Tutorials and Examples</a>.
The pages in that section were automatically built from jupyter
(IPython) notebooks. These notebooks are distributed with the <a class="reference external" href="https://pypi.python.org/pypi/wradlib">new release</a>,
and you can use them to interactively browse through our tutorials and examples. You can always download the latest notebooks
from the <a class="reference external" href="https://github.com/wradlib/wradlib/tree/main/notebooks">wradlib repository</a>.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2016/wradlib_release_0_9_0/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2016/introducing-wradlib-jupyter-notebooks/">introducing  {{wradlib}}  jupyter notebooks</a>
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 26 April 2016 
      </li>
       
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/wradlib/">wradlib</a>  
</li>
   
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="category/wradlib/">wradlib</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="tag/notebook/">notebook</a>   
  <a href="tag/documentation/">documentation</a>   
  <a href="tag/wradlib/">wradlib</a>   
  <a href="tag/jupyter/">jupyter</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>At a  <span class="math notranslate nohighlight">\(\omega radlib\)</span>  code-sprint early April, we thought about ways to make  <span class="math notranslate nohighlight">\(\omega radlib\)</span>  examples and tutorials more user-friendly, interactive and consistent.</p>
<p>Therefore, we decided to harmonise online tutorials and recipes together with the examples from the source distribution. All of them will be transformed as ready-to-use <a class="reference external" href="http://jupyter.org/">jupyter</a> notebooks. These notebooks will be distributed along with wradlib, but they will also be rendered as tutorials/examples in the online documentation. In this ongoing process, all examples and tutorials will be reviewed and restructured if needed.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2016/introducing-wradlib-jupyter-notebooks/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2016/easy-install-using-conda-forge/">easy install using conda-forge</a>
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 17 March 2016 
      </li>
       
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/wradlib/">wradlib</a>  
</li>
   
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="category/wradlib/">wradlib</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="tag/windows/">windows</a>   
  <a href="tag/linux/">linux</a>   
  <a href="tag/python/">python</a>   
  <a href="tag/osx/">osx</a>   
  <a href="tag/conda/">conda</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>With the help of an outstanding community effort named <a class="reference external" href="https://conda-forge.github.io/">conda-forge</a>,
wradlib can now be more conveniently installed on <em><strong>linux</strong></em>, <em><strong>windows</strong></em> and <em><strong>osx</strong></em>.</p>
<p>Until now, installing  <span class="math notranslate nohighlight">\(\omega radlib\)</span>  and its dependencies could be tricky, with each OS having its own issues. On Windows, we so far recommended
to satisfy all depencies via <a class="reference external" href="https://python-xy.github.io/">Python(x,y)</a>. This was convenient; however, it limited users to Python 2.7,
and, more importantly, to 32-bit Python. This was a serious drawback particularly for memory-intensive applications.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2016/easy-install-using-conda-forge/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2016/treeview-with-traits/">Simple Treeview with traits</a>
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 11 March 2016 
      </li>
       
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/kmuehlbauer/">kmuehlbauer</a>  
</li>
   
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="category/prog/">prog</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="tag/rainbow5/">rainbow5</a>   
  <a href="tag/python/">python</a>   
  <a href="tag/treeview/">treeview</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>Since we are continuously receiving inquiries regarding the work with Rainbow5(TM) radar data, I will present here a nice way of visualizing the dictionary representation of an arbitrary Rainbow5 file.</p>
<p>This code snippet makes use of the python packages traits and traitsui.</p>
<img alt="Example view" src="../_images/simple-treeview-with-traits.png" />
</div>

    <p class="ablog-post-expand"><a href="../posts/2016/treeview-with-traits/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2016/wradlib_release_0_8_0/">Release 0.8.0</a>
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 10 March 2016 
      </li>
       
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/wradlib/">wradlib</a>  
</li>
   
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="category/news/">news</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="tag/releases/">releases</a>   
  <a href="tag/python3/">python3</a>   
  <a href="tag/github/">github</a>   
  <a href="tag/python2/">python2</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>As already announced in previous articles (<a class="reference external" href="http://wradlib.org/2016/02/wradlib-at-github/">#1</a>,
<a class="reference external" href="http://wradlib.org/2016/02/wradlib-python3-compatibility/">#2</a>), we entirely moved our code development
from <a class="reference external" href="https://bitbucket.org/wradlib/wradlib">bitbucket</a> to <a class="reference external" href="https://github.com/wradlib">github</a>,
and applied a major code revision to make  <span class="math notranslate nohighlight">\(\omega radlib\)</span>  compatible with both Python 2.7 and 3.5. The tremendous
efforts to achieve this have been spearheaded by Kai Muehlbauer (University of Bonn). Thanks also to Jonathan J. Helmus from Argonne National Laboratory for valuable advice in the transition period.</p>
<p>Please understand that the <a class="reference external" href="https://bitbucket.org/wradlib/wradlib">bitbucket repository</a> will no longer be updated, and only hosted as legacy code.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2016/wradlib_release_0_8_0/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2016/wradlib-python3-compatibility/">wradlib goes toward python3</a>
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 29 February 2016 
      </li>
       
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/wradlib/">wradlib</a>  
</li>
   
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="category/news/">news</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="tag/devel/">devel</a>   
  <a href="tag/wradlib/">wradlib</a>   
  <a href="tag/python/">python</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>With <a class="reference external" href="https://github.com/wradlib/wradlib/pull/5">Pull Request #5</a> we made the first step to have  <span class="math notranslate nohighlight">\(\omega radlib\)</span>  support Python3. All tests are running fine now, so we consider this a straight conversion. Nevertheless, there is an <a class="reference external" href="https://github.com/wradlib/wradlib/issues/8">open issue</a> which gets hold of remaining conversion problems. If you find a bug or issue, please report it there.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2016/wradlib-python3-compatibility/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
  

  <div class="section ablog-post">
    <h2 class="ablog-post-title">
      <a href="../posts/2016/wradlib-at-github/">wradlib moves to github.com</a>
    </h2>

    <ul class="ablog-archive">
      <li>
         <i class="fa fa-calendar"></i> 29 February 2016 
      </li>
       
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="author/wradlib/">wradlib</a>  
</li>
   
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="category/news/">news</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="tag/devel/">devel</a>   
  <a href="tag/wradlib/">wradlib</a>   
  <a href="tag/workflow/">workflow</a>  
</li>
 
    </ul>
    <div class="ablog-post-excerpt docutils container">
<p>After over a year of reflection and thoughts, we finally decided to move from <a class="reference external" href="http://bitbucket.org/wradlib/wradlib">bitbucket</a> to <a class="reference external" href="https://github.com/wradlib/wradlib">github</a>.</p>
<p>This means also to switch the versioning system from <em>mercurial</em> to <em>git</em>. The repository was transferred to git via hg-git. Thus, the commit history is available right from the beginning. The <a class="reference external" href="http://bitbucket.org/wradlib/wradlib">wradlib repo at bitbucket</a> will be left available for reference.</p>
</div>

    <p class="ablog-post-expand"><a href="../posts/2016/wradlib-at-github/"><em>Read more ...</em></a></p>
    <hr/>
  </div>
   
</div>

            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2023, Wradlib Community.<br>

</p>

  </div>
  
  <div class="footer-item">
    <p class="theme-version">
    Built with the
    <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">
        PyData Sphinx Theme
    </a>
    0.12.0.
</p>
  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>